{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Cucumber Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@cucumber/cucumber/bin/cucumber-js",
  	  "args": [
        "--require",
        "cucumber.config.ts",       // Load Cucumber config file
        "--require-module",
        "ts-node/register",         // Register ts-node to handle TypeScript
        "--require",
        "features/**/*.steps.ts"    // Specify step definition files
      ],
      "cwd": "${workspaceFolder}",
      //"protocol": "inspector",
      "stopOnEntry": false,
      "sourceMaps": true,   // Enables source maps for debugging
      "runtimeArgs": ["--nolazy"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",  // Runs in VS Code's terminal
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**",      // Skip all Node.js internal modules
        "${workspaceFolder}/node_modules/**/*.js"  // Skip all code from node_modules
      ],
    }
  ],
}
